/**
 * В JS есть циклы for и while
 */

/**
 * Цикл while состоит из двух частей:
 *     
 *     while (условие) {
 *         // тело
 *     }
 * 
 * Пока ("while" с Англ. переводится как "пока") условие возвращяет true,
 * выполняется тело цикла. Если условие перестает возвращять true значение
 * цикл останавливается.
 */

/* Определяем счетчик */
var i = 0;

/* Пока счетчик меньше 10 выполняем цикл */
while (i < 10) {
    console.log('Значение счетчика: ', i);
    
    /* Увеличиваем счетчик чтобы не попасть в бесконечный цикл */
    i++;
}

/**
 * Второй вид цикла это for цикл. for цикл состоит из четерех частей:
 * 
 *     for (объявление переменных; условие; операции после выполнения тела) {
 *         // тело
 *     }
 * 
 * - В первой части мы можем определить счетчик или выполнить какой нибудь код 
 * до запуска цикла.
 * - В условие, мы задаем условие при котором будет работать for цикл.
 * - И наконец таки, в третьей части выполняется какой нибудь код после 
 * выполнения тела. Тут мы можешь прибавлять 1 к счетчику, к примеру.
 */

for (var i = 0; i < 10; i ++) {
    console.log('Значение счетчика: ', i);
}

/**
 * Есть возможность 
 * 
 * 
 */

var i = 0;

while (console.log('Значение счетчика: ', i), i ++, i < 10);

var i = 0

for (; i < 10; console.log('Значение счетчика: ', i), i ++);