/**
 * Переменные
 * 
 * Переменные объявляются через ключевое слово var.
 * Сначала нужно указать имя переменной, оператор присвоения ("=")
 * и указать начальное значение данной переменной
 */
var a = '',
    b = 42,
    c = [],
    d = {};

/**
 * После того как переменная объявлена можно поменять ее значение
 * через оператор "="
 */

b = 100500;

console.log(b); // 100500

/**
 * Определять переменную без var ключевого слова не рекомендуется
 * т.к. без var, переменная будет объявлена как глобальная
 * что может дать вам возможность наступить несколько раз на грабли
 */
e = 10;